APP_NAME=axnegar
APP_ENV=local
APP_KEY=base64:PqcVRwOdJ9CubuOGFSV/sG7aosoQ9mGoTsi0DTlwORE=
APP_DEBUG=false
APP_URL=https://axnegar.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=axnegarc_db
DB_USERNAME=axnegarc_admin
DB_PASSWORD=KNZ[!JTzcdG1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=sendmail
MAIL_HOST=mail.axnegar.com
MAIL_PORT=587
MAIL_USERNAME=supportt@axnegar.com
MAIL_PASSWORD=}.?nu*XPUOwM
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=supportt@axnegar.com
MAIL_FROM_NAME="admin"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#login social

GOOGLE_ID=348361994714-1ekoldqgi54q5l7hoguur780qmbhd4bs.apps.googleusercontent.com
GOOGLE_SECRET=GbjZl2oa2t95cx2O7WAGMLX3

INSTAGRAM_KEY=
INSTAGRAM_SECRET=

